env=dev

credential = wanli@xcytest
password = 80a84ff50584f97945a3628aeed6d81b


loginUrl=http://test.account.shuwen.com/api/v2/login/enterprise/user_pw/v3
loginOut=http://test.magic.shuwen.com/web/uic/api/v2/logout
loginHost=118.31.181.18

requestUrl=http://test.account.shuwen.com
requestHost=118.31.181.18

